launch_status failed=0 1706795166000000000
launch_status broken=0 1706795166000000000
launch_status passed=3 1706795166000000000
launch_status skipped=0 1706795166000000000
launch_status unknown=0 1706795166000000000
launch_time duration=6996 1706795166000000000
launch_time min_duration=3282 1706795166000000000
launch_time max_duration=6996 1706795166000000000
launch_time sum_duration=16838 1706795166000000000
launch_retries retries=0 1706795166000000000
launch_retries run=3 1706795166000000000
