launch_status failed=0 1706814131000000000
launch_status broken=0 1706814131000000000
launch_status passed=3 1706814131000000000
launch_status skipped=0 1706814131000000000
launch_status unknown=0 1706814131000000000
launch_time duration=6623 1706814131000000000
launch_time min_duration=3020 1706814131000000000
launch_time max_duration=6623 1706814131000000000
launch_time sum_duration=15932 1706814131000000000
launch_retries retries=0 1706814131000000000
launch_retries run=3 1706814131000000000
